<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic.Contracts\BusinessLogic.Contracts.csproj" />
    <ProjectReference Include="..\StorageServices.Contracts\StorageServices.Contracts.csproj" />
  </ItemGroup>

</Project>
