# UrlShortener

BusinessLogic.Contracts/UrlShortener/: ShortenRequestContract.cs  ShortenResponseContract.cs
BusinessLogics/: BusinessLogics.csproj
BusinessLogics/UrlShortener/Helpers/: ShortenUrlHelper.cs
BusinessLogics/UrlShortener/RequestHandlers/: GetListRequestHandler.cs  NewUrlRequestHandler.cs  UnshortRequestHandler.cs
StorageServices/: StorageServices.csproj
StorageServices.Contracts/: StorageServices.Contracts.csproj
StorageServices.Contracts/UrlShortener/: IUrlShortenerService.cs  UrlDocument.cs
StorageServices/UrlShortener/: UrlShortenerService.cs
UrlShortener/: Dockerfile  Program.cs  Startup.cs  UrlShortener.csproj  UrlShortener.sln  appsettings.json
UrlShortener/Controllers/: ShortenController.cs  UnshortController.cs
UrlShortener/Properties/: launchSettings.json
